<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            padding:10px;
            background-image:url("headerupdate_copy.jpg");
        }
        header ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        li{
            float: left;
            color:yellow;
            text-align: center;
            
        }
        li a{
            color:yellow;
            text-align: center;
        }
        pic {
            float:right;
            padding:20px;
            width: min-content;
            height: min-content;
        }
        letter h1 {
            font-style:italic;
            font-size: 300%;
            font-family:Arial, Helvetica, sans-serif;
            color:green ;
         }
        letter p {
            padding: 20px;
            font-size:150%;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        table, th, td {
            border:1px solid white;
            text-align: left;
        }
        table td{
            width:200px;
            height:auto;
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src ="headerupdate_copy.jpg"> -->
        <ul>
            <li><a href="file:///C:/Users/Kyaw%20Nanda%20Htun/Desktop/html/googleproject2.html"> WHO ARE VAPE POD SYSTEMS FOR?</a>
            </li>
            <li>
                WHAT ARE THE BENEFITS OF VAPE PODS? 
            </li>
        </ul>
    </header>
    <section>
        <pic>
            <img src="home_updateCopy.jpg">
        </pic>
        <letter>
            <h1>
                WHAT IS A VAPE POD?
            </h1>
            <p>
                A vape pod is a type of vape that has a battery and a pod instead of a vape tank. A pod still does the same job as a vape tank, it holds the coil and e-liquid, but they are one sealed unit, and some have none replaceable coils, while others are pre-filled with vape juice.
            </p>
            <p>
                They have risen in popularity because of their nature, they are usually extremely easy to use, essentially a plug and play vape. The original vape pods were designed for smokers making the switch to vaping; but the range of different pod styles has expanded rapidly and there are some great advanced pod mods
            </p>
        </letter>
        <table style="width: 100%;">
            <tr>
                <th>
                    <img src="realwhoare.jpg">
                </th>
                <th>
                    <img src="whoare.jpg">
                </th>    
                <th>
                    <img src="dfpodss.jpg">
                </th>
                <th>
                    <img src="bestsalt.jpg">
                </th>
            </tr>
            <tr>
                <td>
                    <a href="file:///C:/Users/Kyaw%20Nanda%20Htun/Desktop/html/googleproject2.html"> WHO ARE VAPE POD SYSTEMS FOR?</a>
                </td>
                <td>
                    WHAT ARE THE BENEFITS OF VAPE PODS?
                </td>
                <td>
                    DIFFERENT VAPE PODS TYPES – OPEN TANK VS CLOSED TANK
                </td>
                <td>
                    BEST JUICE FOR VAPE PODS
                </td>
            </tr>
        </table>
    
    </section>
</body>
</html>