<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header {
            padding:10px;
        }
        pic {
            float:left;
            padding:20px;
            width: min-content;
            height: min-content;
        }
        letter h1 {
            font-style:italic;
            font-size: 300%;
            font-family:Arial, Helvetica, sans-serif;
            color:green ;
         }
        letter p {
            padding: 20px;
            font-size:150%;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <img src ="headerupdate_copy.jpg">
    </header>
    <section>
        <pic>
            <img src="vapingaman.jpg">
        </pic>
        <letter>
            <h1>
                WHO ARE VAPE POD SYSTEMS FOR?
            </h1>
            <p>
                Vape pods were originally aimed at smokers or new vapers and this still holds firm. They are ideal for a first e-cig as they are so uncomplicated. Everything pushes or pulls, there are very few working parts and there is no ‘fiddling’ required.
            </p>
            <p>
                While there has been an advancement in the technology of vape pods and there are some advanced ones out there; think the SMOK RPM160 which is the most powerful vape pod in the world. They still keep the same core features. This has just opened the playing field so advanced vapers and cloud chasers can get involved in the pod action.
            </p>
            <p>
                Closed tank systems are great for smokers and new vapers. Open advanced vape mods are for you regular vapers out there.
            </p>
</body>
</html>