<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            }
        nav {
            float:left;
            padding:30px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
            }
        section{
            background-color: aqua;
            padding-top: 20px;
        }
        article h1 {
            color:green;
            font-style: oblique;
            font-size: larger;
        }
        article p {
            font-style: italic;
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        <img src="headerupdate_copy.jpg" >
    </header>
   <section>
        <nav>
            <img src="home_updateCopy.jpg">
        </nav>
        <article>
            <h1>WHAT IS A VAPE POD?</h1>
            <p>A vape pod is a type of vape that has a battery and a ‘pod’ instead of a vape tank. A pod still does the same job as a vape tank, it holds the coil and e-liquid, but they are one sealed unit, and some have none replaceable coils, while others are pre-filled with vape juice.</p>
            <p>
                They have risen in popularity because of their nature, they are usually extremely easy to use, essentially a plug and play vape. The original vape pods were designed for smokers making the switch to vaping; but the range of different pod styles has expanded rapidly and there are some great advanced pod mods.
            </p>
        </article>

    </section>
</body>
</html>